[egg_info]
tag_build = dev

[pytest]
addopts = --random --tb=short --cov shellquery --cov-report html --cov-report term --flake8
norecursedirs = env env2 env3
python_files = test_*.py
flake8-max-line-length = 100
