[egg_info]
tag_build = dev

[tool:pytest]
addopts = --random --tb=short --cov shellquery --cov test_shellquery --cov-report html --cov-report term --flake8
norecursedirs = env
python_files = test_*.py
flake8-max-line-length = 100
filterwarnings =
    error

[mypy]
ignore_missing_imports = true

disallow_any_unimported = true
# disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true

disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

no_implicit_optional = true
strict_optional = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

strict_equality = true

show_error_codes = true

warn_unused_configs = true
