[egg_info]
tag_build = dev

[tool:pytest]
addopts = --random --tb=short --cov shellquery --cov test_shellquery --cov-report html --cov-report term --flake8
norecursedirs = env
python_files = test_*.py
flake8-max-line-length = 100
filterwarnings =
    error
