[egg_info]
tag_build = dev

[tool:pytest]
addopts = --random --tb=short --cov shellquery --cov test_shellquery --cov-report html --cov-report term --flake8
norecursedirs = env env2 env3
python_files = test_*.py
flake8-max-line-length = 100
filterwarnings =
    error
    # For Python 2 flake8
    default:You passed a bytestring as `filenames`:DeprecationWarning:flake8.options.config
    default::UnicodeWarning:_pytest.warnings
    # For Python 3.7 flake8
    default:Possible nested set at position 1:FutureWarning:pycodestyle
    default:Using or importing the ABCs from 'collections':DeprecationWarning:flake8.plugins.manager
